<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>

    <style>
        header {
            display: flex;
            width: 100%;
            height: 200px;
            background-color:goldenrod;
            color: black;
            margin: 0%;
            padding: 0%;
        }
        .logo1 {
            display: flex;
            width: 25%;
            height: 365px;
            margin-top: -75px;
            margin-right: -5%;
            margin-left: -60px;
        }
        .menu {
            width: 100%;
            height: 50px;
            margin-top: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .menu ul {
            list-style: none;
            position: relative;
        }
        .menu ul li {
            width: 150px;
            float: left;
        }
        .menu a {
            padding: 15px;
            display: block;
            text-decoration: none;
            text-align: center;
            background-color:rgb(88, 38, 15);
            border-radius: 5px;
            color: #fff;
            margin: 5px;
            border: 4px solid #ccc;
        }
                
        .menu ul ul {
            position: absolute;
            visibility: hidden;
        }

        .menu ul li:hover ul {
            visibility: visible;
        }

        .menu a:hover {
            background-color: sienna;
            color:#fff;
        }

        .menu ul ul li {
        float: none;
        border-bottom: solid 1px #ccc;
        }

        .menu ul ul li a {
        background-color:rgb(88, 38, 15);
        }

        label[for=”bt_menu”]{
            padding: 5px;
            background-color: #222;
            color: #fff;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            height: 50px;
        }

        #bt_menu {
            display: none;
        }

        label[for=”bt_menu”]{
            display: none;
        }

        @media(max-width: 800px) {
            label[for=”bt_menu”] {
            display: block;
        }
        
        #bt_menu:checked ~ .menu{
            margin-left: 0;
        }
        
        .menu{
            margin-top: 5px;
            margin-left: -100%;
            transition: all .2s;
        }
        
        .menu ul li {
          width: 100%;
            float: none;
        }
        
        .menu ul ul {
            position: static;
            overflow: hidden;
            max-height: 0;
            transition: all 2s;
        }
        
        .menu ul li:hover ul {
            height: auto;
            max-height: 200px;
        }
        
        }
        .divBusca {
            display: flex;
            border: 5px solid #ccc;
            border-radius:10px;
            width:300px;
            margin-right: 10%;
            height:45px;
            float:inline-end;
            margin-right: -350px;
            margin-top: -45px;
            justify-items: center;
            align-items: center;
        }
        #txtBusca{
            display: flex;
            float:right;
            background-color:transparent;
            padding-left:5px;
            font-size:15px;
            border:none;
            margin-left: 5px;
            height:32px;
            text-decoration: #ccc;
            width:191px;  
            align-items: center;
        }

        #btnBusca{
            display: flex;
            align-items: center;
            border:none;
            float:right;
            height: 45px;
            border-radius:0 6px 6px 0;
            width:102px;
            font-weight:bold;
            background-color:rgb(116, 141, 72);
            color: black;    
            text-align: center;
            justify-content: center;    
        }
        section {
            display: flex;
            width: 100%;
            height: 700px;
            justify-items: center;
            align-items: center;
            background-color: rgb(85, 113, 36);
        }
        .divs {
            display: flex;
            width: 80%;
            height: 550px;
            justify-content: center;
            align-items: center;
            margin-left: 10%;
            border: 10px solid rgb(88, 38, 15);
            background-color: rgb(151, 100, 76);
            border-radius: 10px;
        }
        .caixinhas {
            display: flex;
            width: 90%;
            height: 80px;
            justify-content: center;
            margin: 30px;
            align-items: center;
            border: 5px solid rgb(88, 38, 15);
            background-color: rgb(204, 168, 152);
            border-radius: 10px;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            text-transform: uppercase;
        }
        .div1 {
            width: 50%;
            height: 90px;
            justify-items: center;
            align-items: center;
            margin-left: 10%;
            margin-top: -25%;
        }
        .div2 {
            width: 50%;
            height: 90px;
            justify-items: center;
            align-items: center;
            margin-right: 12%;
            margin-top: -25%;
        }
        @media screen and (max-width:500px) {
            header {
                display: flex;
                width: 100%;
                height: 40px;
            }
            .logo1 {
                display: flex;
                width:20%;
                margin-left: 20px;
            }
        }
        @media screen and (max-width: 600px) {
            .menu {
                display: none;
            }

            label{                
                display: block;
                padding:0px 10px;
                font-size:30px;
                cursor:pointer;
                color: black;
            }
               
            label:hover{
                color:white;
            }
            #nav-button:checked ~ .menu{
                display: block;
                position: absolute;
                top: 75px;
                /*Colocar o menu na direta*/
                left: calc(100vw - 160px);
                margin: 0;
                padding: 0;
                width: 100%;        
                flex-direction: column;
                transition: height 1s;                
            }
            
        }  
    </style>

</head>
<body>
    <header>
        <img class="logo1" src="4ce57692-f12d-4767-b25f-4b00d66c357f.png">
        <div class="menus1">
            <input type="checkbox" id="bt_menu" />
            <label for="bt_menu">&#9776;</label>
          <nav class="menu">
                <ul>
                    <li><a href="book.html">O Book</a></li>
                    <li><a href="#">Pra você</a>
                        <ul>
                            <li><a href="categorias.html">Categorias</a></li>
                            <li><a href="app.html">App</a></li>
                        </ul>
                    </li>
                    <li><a href="login.html" id="login1">Login</a>
                    <li><a href="avalie.html">Avalie</a>
                </ul>
            </nav>
            <div class="divBusca">
                <input type="text" id="txtBusca" placeholder="Buscar..."/>
                <button id="btnBusca" submit="txtBusca">Buscar</button>
            </div>
        </div>
    </header>

    <section>
        <div class="divs">
            <div class="div1">
                <div class="caixinhas" id="c1"><a>Romance</a></div>
                <div class="caixinhas" id="c2"><a>Contos</a></div>
                <div class="caixinhas" id="c3"><a>Poemas</a></div>
            </div>
            <div class="div2">
                <div class="caixinhas" id="c4"><a>Ficção</a></div>
                <div class="caixinhas" id="c5"><a>Biografia</a></div>
                <div class="caixinhas" id="c6"><a>Infantil</a></div>
            </div>
        </div>
    </section>
</body>
</html>